PROJECT_NAME=citas_medicas
APP_ENV=local
NGINX_PORT=9002 # Puerto para acceder a la aplicación

DB_CONNECTION=pgsql
DB_HOST=db
POSTGRES_DB="citasmedicas"
POSTGRES_USER="citasmedicas"
POSTGRES_PASSWORD="123456"
POSTGRES_PORT="5433"

# Configuracion de ngrok 
NGROK_AUTHTOKEN=""
NGROK_PORT="4040"